# learning-notes

./: .env  README.md  app.js  build.gradle  eslint.config.js  index.html  package-lock.json  package.json  배열 원소의 길이
Model/: Cart.js  Order.js  Product.js  User.js
backend/: .env  .gitignore  package-lock.json  package.json
coding-test/: README.md  qr_code  공던지기
java/jpa-basic/: build.gradle  settings.gradle
java/jpa-basic/gradle/wrapper/: gradle-wrapper.properties
java/jpa-basic/src/main/java/hellojpa/: JpaMain.java
kotlin/three-dimensional-globe/: build.gradle  settings.gradle
kotlin/three-dimensional-globe/models/: house.glb  tank.glb
kotlin/three-dimensional-globe/src/main/java/com/globe/three_dimensional_globe/: ThreeDimensionalGlobeApplication.java  WebConfig.kt
kotlin/three-dimensional-globe/src/main/java/com/globe/three_dimensional_globe/controller/: ArticleController.kt  ChatbotController.kt  ModelController.kt
kotlin/three-dimensional-globe/src/main/java/com/globe/three_dimensional_globe/dto/: ArticleRequest.kt  ArticleResponse.kt  MessageDto.kt  ModelDto.kt
kotlin/three-dimensional-globe/src/main/java/com/globe/three_dimensional_globe/entity/: ArticleEntity.kt  ModelEntity.kt
kotlin/three-dimensional-globe/src/main/java/com/globe/three_dimensional_globe/repository/: ArticleRepository.kt  ModelRepository.kt
kotlin/three-dimensional-globe/src/main/java/com/globe/three_dimensional_globe/service/: ArticleService.kt  ChatbotService.kt  ModelService.kt
kotlin/three-dimensional-globe/src/test/java/com/globe/three_dimensional_globe/: ThreeDimensionalGlobeApplicationTests.java
(+1886 files in other folders)
